.about-container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 40px;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 60px;
}

.about-title {
  text-align: center;
  padding: 50px 0px;
  h2 {
    font-weight: bold;
    font-size: 32px;
  }
  h5 {
    border-bottom: 5px solid red;
    width: 30px;
    margin: 0 auto;

  }
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

.about-text {
  padding: 2px 20px;
  text-align: center;
  h2 {
   font-weight: bold;
   font-size: 24px;
 }

 p {

 }
}

@media(max-width: 800px) {
  .about-content {
    grid-template-columns:1fr;
    grid-gap: 8px;
    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }

  .about-text {

    padding: 4px 0px;

    p {

    }
  }
}
